hr {
  border-style: dashed;
}
body {
  width: 1440px;
  margin: 0 auto;
}

header {
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: space-between;

}

img {
  height: 200px;
  width: 200px;
}

.first-level {
  width: 100%;
  display: flex;
  flex-flow: row wrap ;
  justify-content: space-around;
}

.first-level h1:first-of-type {
  white-space: pre-wrap ;
  text-align: right;
  font-size: 16px;
}
.first-level h1 {
  font-size: 16px;
  text-align: center;
  padding: 2px 10px;
}

/* font custom classes */

.center {
  text-align: center;
}

.leaders:not(.leader h1:first-of-type) {
  background-color: rgba(238, 105, 28, 0.836);
  border-radius: 20px;
  
  padding: 1px 10px;
  

}

.second-level {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-around;
  margin-top: 1.25rem;
}


.management-seg {
  padding: 5px; 
  border-radius: 20px;
  background-color: rgba(241, 198, 6, 0.815);
  min-width: 200px;
  max-height: 100px;
 

}
.management-seg h1 {
  font-size: 16px;
}

.color-red {
  color: red;
}

.third-level {
  width: 100%;
  display: flex;
  flex-flow: row wrap ;
  justify-content: space-around;
  margin-top: 20px;
}

.hours {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;

}

.members h1 {
  max-height: 50px;
  padding: 20px;
  min-width: 200px;
  background: rgb(15, 214, 181);
  margin-top: 10px;
  border-radius: 20px;
  font-size: 16px;
}

@media screen and (max-width: 480px) {
  body {
    width: 480px;
  }
  header {
    display: flex;
    width: 80%;
    flex-flow: column-reverse wrap;
 
    justify-items: center;

    align-content: space-around;
  
  }
.container {
  width: 80%;
  margin-top: .75rem;
}
  .national h1 {
    text-align: center;
  }
  hr{
    text-align: center;
  }

  .first-level {
    flex-flow: column wrap;
 
    justify-items: center;

  

  }
  .first-level div {
    margin-top: 10px;
  }
}